<!DOCTYPE html>
<html>
    <head>
        <title>
            CS230 Lab 1 James Kav
        </title>
        <link rel="icon" href="images/apple.jpg">
        <link rel="stylesheet" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
    </head>
    <body>

        <div class="navBar">
            <ul>
                <li><a href="https://www.maynoothuniversity.ie/">Home</a></li>
                <li><a href="https://moodle.maynoothuniversity.ie/login/index.php">Moodle</a></li>
                <li><a href="https://google.com">Google</a></li>
                <li><a href="https://bing.com">Bing</a></li>
            </ul>
        </div>
        <div class="svgDiv">

            <!-- this is the apple 150 190-->
            <svg height="300" width="300">
                <line x1 = "150" y1 = "150" x2 = "150" y2 = "5" stroke = "green" stroke-width = "6"/>
                <!-- <rect width = "10" height="140" x="47%" y="5%"fill="green"></rect> -->
                <ellipse rx="35" ry="10" cx="40%" cy="20%" fill = "green" transform = "rotate(-20)"/>
                <circle r="110" cx="50%" cy="50%" fill="#FA003F"/>
            </svg>
            
            <p id="timer">25:00</p>

            <div class="buttons">
                <button id = "start" onclick ="startTimer(25*60)">Start Timer</button>
                <button id = "pause">Pause Timer</button>
                <button id = "stop" onclick="stop()">End Timer</button>
            </div>

        </div>

    </body>
    <script src="script.js"></script>
</html>